site_name: Xperium by RepUp - Product Documentation
nav:
- Home: 'index.md'
- Marketing Campaigns & Lists: 'marketing-campaigns.md'
- Guest Journey: 'guest-journey.md'
- Feedback: 'feedback.md'
- Upselling: 'upselling.md'
- Booking Suite: 'booking-suite.md'
- Checkpoints: 'checkpoints.md'
- Release logs: 'releaselogs.md'
theme: readthedocs
